<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- link pentru a face legatura cu pagina css -->
    <link rel="icon" href="../images/logo4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site-ul se va scala pentru diferite dispozitive -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- link pentru librarii cu iconite -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css%22 "/>  -->
    <title> E-Portofoliu </title>
</head>

<body>
    <header>

        <div class="">
            <a href="index.html">
                E-Portofoliu
                <i class="fas fa-folder logo"></i>
            </a>
    
            <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    
            <div class="ele">
                <aside id="side-menu">
                    <a href="../index.html">Date personale </a>
                    <!-- <a href="pages/date.html">Date personale</a> -->
                    <a href="activitate.html"> Activitatea de la catedră </a>
                    <a href="diriginte.html">Dirigenție</a>
                    <a href="performante.html">Performanțe</a>
                    <a href="perfectionare.html">Perfecționare</a>
                    <a href="materiale.html">Materiale</a>
                    <a href="contacte.html">Contacte</a>
                   
                </aside>
            </div>
        </div>


    </header>

    <div class="page-container">
      
       
        <main> 
            <h2 class="title"> Materiale</h2>
            <p>Profesorul deţine o poziţie-cheie în organizarea şi conducerea procesului de învăţământ.
                Cunoştinţele cuprinse în programele şi manualele şcolare constituie doar nişte premise latente, din
                punctul de vedere al formării şi educării copiilor; ele capătă însă forţă formativ-educativă numai în
                urma prelucrării şi transmiterii lor de către profesor. La fel se întâmplă şi cu mijloacele de învăţământ.
                Oricât de perfecţionate şi de moderne ar fi ele, cel care pune în valoare întregul lor potenţial pedagogic
                este tot profesorul; cel care dă viaţă manualului şcolar este profesorul.
                Prin tot ceea ce întreprinde şi prin exemplul personalităţii sale, profesorul este un modelator al
                structurii personalităţii copilului, în stadiul cel mai hotărâtor al devenirii sale.
                Referitor la diversitatea rolurilor pe care le poate exercita profesorul, în literatura de specialitate
                s-au conturat câteva ipostaze dominante:
                <ul>
                    <li>Profesorul, ca expert al actului de predare-învăţare: el poate lua decizii privitoare la tot ceea ce se
                    întâmplă în procesul de învăţământ;</li>
                    <li> Profesorul, ca agent motivator: declanşează şi întreţine interesul elevilor;</li>
                    <li> Profesorul, ca lider: conduce un grup de elevi, exercitându-şi puterea asupra principalelor fenomene
                    ce se produc aici. Este un prieten şi un confident al elevilor, un substitut al părinţilor, obiect de
                    afecţiune;</li>
                   <li> Profesorul, ca model: prin întreaga sa personalitate, prin acţiunile şi comportamentul său este un
                    exemplu pozitiv pentru elevi;</li>
                   <li> Profesorul în ipostaza de consilier: este un observator sensibil al comportamentului elevilor, un
                    îndrumător şi un sfătuitor al acestora;</li>
                   <li> Profesorul, ca manager: supraveghează întreaga activitate din clasă, asigură consensul cu ceilalţi
                    profesori, cu părinţii şi cu ceilalţi factori. Profesorul are de-a face cu un tip special de management şi
                    anume „managementul clasei”.</li>
                    Profesorul îşi asumă deci o multitudine de roluri a căror exercitare este dependentă de
                    personalitatea lui.
              </ul>
            </p>
          <br>
         <h2>Documentația școlară obligatorie a profesorului </h2>
                
            <ul>
                <li><a href="../resources/_16_repere_metodologice_informatica_2020-2021_final_4.09.2020.pdf">Repere metodologice</a></li>
                <li><a href="https://mecc.gov.md/sites/default/files/informatica_gimnaziu_ro_0.pdf">Curriculum național la Informatică(gimnaziu)</a></li>
                <li><a href="https://mecc.gov.md/sites/default/files/informatica_liceu_ro_0.pdf">Curriculum național la Informatică(liceu)</a></li>
                <li><a href="https://mecc.gov.md/sites/default/files/tehnologia_informatiei_si_a_comunicatiilor_clasele_viii-xii.pdf">Curriculum opțional la Informatică(TIC)</a></li>   
                <li><a href="http://ctice.gov.md/resurse/educatia-digitala/">Educația digitală</a></li>
            </ul>

            <div class ="parent-float">

                <div class="produs">
                    <a href="../resources/clasa 7-ed2019.docx"><h3>Plan de lungă durată la informatică, cl.7</h3></a></li> 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Zqe9ZN6ws-aIuP6anAJ0xMb-Mi0-xea7GPrJ_IKUDDfvlcjZ7V1sQLAO_sTtJy1cptE&usqp=CAU" alt="Carte"
                    alt="">
                    <p>
                        La finele clasei a VII-a elevul poate:
                        <ul>

                                <li>să estimeze cantitatea de informație ce se conține în mesajele text, grafice, audio și video;</li>

                                <li>să codifice și să decodifice numerele naturale și informațiile textuale;</li>

                                <li>să creeze conținuturi digitale simple: texte și imagini;</li>

                                <li>să elaboreze și să deruleze prezentări electronice;</li>

                                <li>să comunice, să caute și să difuzeze informații în mediile virtuale;</li>

                                <li>să utilizeze echipamentele digitale destinate largului public în siguranță și cu încredere;</li>

                                <li>să utilizeze produsele-program pentru căutarea, stocarea și organizarea informațiilor text, grafice, audio și video,

                                manifestând următoarele atitudini specifice predominante:</li> 
                            <ul>

                                <li>titudine pozitivă, atenție și concentrare;</li>

                                <li>curiozitate în explorarea mediilor virtuale;</li>

                                <li>încredere în eficiența mijloacelor digitale utilizate;</li>

                                <li>elemente de creativitate în elaborarea de conținuturi digitale;</li>

                                <li>atitudine critică față de utilizarea mijloacelor digitale neomologate și/sau nelicențiate;</li>

                                <li>respectarea regulilor eticii și securității digitale.</li>
                            </ul> 
                        </ul>
</p>
        
                </div>
                
        
                <div class="produs">
                    <a href="../resources/clasa 8-ed 2019.docx"><h3>Plan de lungă durată la informatică, cl.8</h3></a>
        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Zqe9ZN6ws-aIuP6anAJ0xMb-Mi0-xea7GPrJ_IKUDDfvlcjZ7V1sQLAO_sTtJy1cptE&usqp=CAU" alt="Carte"
                    alt="">
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                    </p>
        
                </div>
        
                <div class="produs">
                    <a href="../resources/clasa 9-2018.doc"><h3>Plan de lungă durată la informatică, cl.9</h3></a>
        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Zqe9ZN6ws-aIuP6anAJ0xMb-Mi0-xea7GPrJ_IKUDDfvlcjZ7V1sQLAO_sTtJy1cptE&usqp=CAU" alt="Carte"
                    alt="">
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                    </p>
        
                </div>

                <div class="produs">
                    <h3>Plan de lungă durată la informatică, cl.10</h3><a href="../resources/cl 10_real.docx"><h3>Real</h3></a>
                    <a href="../resources/clasa 10 U_2019-2020.doc"><h3>Umanist</h3></a>
                    
        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Zqe9ZN6ws-aIuP6anAJ0xMb-Mi0-xea7GPrJ_IKUDDfvlcjZ7V1sQLAO_sTtJy1cptE&usqp=CAU" alt="Carte"
                    alt="">
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                    </p>
        
                </div>
           
                <div class="produs">
                    <h3>Plan de lungă durată la informatică, cl.11</h3><a href="../resources/clasa 11 R, ed 2019.docx"><h3>Real</h3></a>
                    <a href="../resources/clasa 10 U_2019-2020.doc"><h3>Umanist</h3></a>
                    
        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Zqe9ZN6ws-aIuP6anAJ0xMb-Mi0-xea7GPrJ_IKUDDfvlcjZ7V1sQLAO_sTtJy1cptE&usqp=CAU" alt="Carte"
                    alt="">
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                    </p>
        
                </div>
           
                <div class="produs">
                    <h3>Plan de lungă durată la informatică, cl.11</h3><a href="../resources/clasa12-U-2018.docx"><h3>Umanist</h3></a>
                   
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Zqe9ZN6ws-aIuP6anAJ0xMb-Mi0-xea7GPrJ_IKUDDfvlcjZ7V1sQLAO_sTtJy1cptE&usqp=CAU" alt="Carte"
                    alt="">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Quam repellendus iusto praesentium nobis laboriosam, reiciendis quia cum hic dicta id doloremque consectetur, sint excepturi natus rem.
                        Nam fugit dolores vel?
                    </p>
        
                </div>
           
           
        </main>

        
    </div> 
    <footer>
        <div class="container">

                <div class="row descriere">
                    <!-- <div class="col-25"> -->
                        <h5>Linkuri Utile</h5>
                        <div class="span_link">
                            <ul>
                                <li><a href="https://tekwill.md/education/">Tekwill în educație.</a></li>
                                <li><a href="https://petrurares.md/">IPLT "Petru Rares": petrurares.md</a></li>
                                <li><a href="https://sites.google.com/edu.md/informaticamunicipiu/nout%C4%83%C8%9Bi?authuser=0">Informatica_municipiu</a></li>
                                <li><a href="http://educatieonline.md/details?dd21ac11ec204cfb9475640b542caf5c">Educație online-Informatica, ”Subprograme cl.11”</a></li>
                                <li><a href="https://mecc.gov.md/">Ministerul Educației, Culturii și Cercetării</a> </li>
                         </ul>
                        </div>
                    </div>
                  
                </div>

        </div>

    </footer>
    <script src="../js/main.js"></script>
</body>

</html>